NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXN0dWQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_caDInTByK5DRjfDrH3fzHb015Fbsdrz2gJOkzB4ydo
 NEXT_PUBLIC_SUPABASE_URL=https://pmavjhdvciqcnboobtnv.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYXZqaGR2Y2lxY25ib29idG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTM5OTIsImV4cCI6MjA2MzEyOTk5Mn0.yLSjxu0Rlwn1qC2i4lnUgNYfKiSZxQCbtHeo-xMkyG